source 'http://rubygems.org'

#http://stackoverflow.com/questions/6085610/ruby-on-rails-and-rake-problems-uninitialized-constant-rakedsl
gem "rake", "0.8.7"

gem 'happy_fun_time_bot', :git => 'git://github.com/kot-begemot/happy_fun_time_bot.git'
gem 'httparty', '0.8.1'
gem 'cijoe', '0.8.1'
gem 'git'
gem 'active_support'
gem 'i18n'

group :development do
  gem "jeweler", "~> 1.8.0"
  gem "yard", "~> 0.8.1"
end

group :test do
  if RUBY_VERSION >= '1.9.0'
    gem "debugger", "~> 1.1.3"
    gem "simplecov", "~> 0.6.4"
  else
    gem 'ruby-debug'
    gem "rcov", "~> 1.0.0"
  end
end