# encoding: utf-8

require 'rubygems'
require 'bundler'
begin
  Bundler.setup(:default, :development)
rescue Bundler::BundlerError => e
  $stderr.puts e.message
  $stderr.puts "Run `bundle install` to install missing gems"
  exit e.status_code
end
require 'rake'

require 'jeweler'
Jeweler::Tasks.new do |gem|
  # gem is a Gem::Specification... see http://docs.rubygems.org/read/chapter/20 for more options
  gem.name = "bender"
  gem.homepage = "http://github.com/kot-begemot/Bender"
  gem.license = "MIT"
  gem.summary = %Q{Sinatra mapping extension for web application.}
  gem.description = %Q{Sinatra mapping extension is a minimal module that is useful for create
  map names for Sinatra web application.}
  gem.email = "http://sinatra-mapping.rubyforge.org/"
  gem.authors = ["Hallison Batista"]
  # dependencies defined in Gemfile
end
Jeweler::RubygemsDotOrgTasks.new
require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/cases/**/*_test.rb']
  t.verbose = true
end

task :default => :test

require 'yard'
YARD::Rake::YardocTask.new